# my-ssm

./: pom.xml
src/main/java/org/dishi/: Application.java
src/main/java/org/dishi/config/: RabbitConfig.java
src/main/java/org/dishi/controller/: BaseController.java  HelloController.java  UtilController.java
src/main/java/org/dishi/controller/favorite/: FavoriteSiteController.java
src/main/java/org/dishi/controller/login/: LoginController.java
src/main/java/org/dishi/controller/memo/: MemoController.java
src/main/java/org/dishi/controller/register/: RegisterController.java
src/main/java/org/dishi/controller/user/forget/: ForgetController.java
src/main/java/org/dishi/controller/user/login/: LoginController.java
src/main/java/org/dishi/controller/user/register/: RegisterController.java
src/main/java/org/dishi/dao/: MemoMapper.java  RoleMapper.java  SiteMapper.java  UserMapper.java
src/main/java/org/dishi/entity/: Memo.java  Role.java  Site.java  User.java  UserRole.java
src/main/java/org/dishi/interceptor/: MvcInterceptor.java
src/main/java/org/dishi/message/: MailMessage.java
src/main/java/org/dishi/quartz/: MemoJob.java  QuartzManager.java
src/main/java/org/dishi/rabbit/: MessageLister.java
src/main/java/org/dishi/security/: EmailCodeAuthenticationFilter.java  EmailCodeAuthenticationProvider.java  EmailCodeAuthenticationSecurityConfig.java  EmailCodeAuthenticationToken.java  EmailCodeAuthentictionProvider.java  MyAuthenticationFailHandler.java  MyAuthenticationSuccessHandler.java  MyRememberMeServices.java  SecurityWebApplicationInitializer.java  SpringSecurityInitializer.java  WebSecurityConfig.java
src/main/java/org/dishi/service/: EmailService.java  MemoService.java  UserService.java
src/main/java/org/dishi/service/impl/: EmailServiceImpl.java  MailMessageListener.java  MemoServiceImpl.java  MessagingService.java  RoleService.java  SiteService.java  UserServiceImpl.java
src/main/java/org/dishi/utils/: Date2Cron.java  UserUtil.java
src/main/resources/: generatorConfig.xml  init.sql  jdbc.properties  jms.properties  rabbitMQ.properties  smtp.properties
src/main/resources/mapper/: MemoMapper.xml  UserMapper.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: countDown.html  favorites.html  forget.html  hello.jsp  index.html  login.html  memo.html  register.html  resetView.html
src/main/webapp/static/common/: countDown.html  resetView.html
src/main/webapp/static/js/: getUser.js  onlineBarrage.js  sweetalert.min.js  toFavorites.js  toForget.js  toLogin.js  toMemo.js  toRegister.js
